SRCS = $(wildcard *.cxx)
TRGS = $(patsubst %.cxx, ./%, $(wildcard *.cxx))

all:$(TRGS)

ROOTLIBS   = $(shell root-config --glibs)
ROOTCFLAGS = $(shell root-config --cflags)
ROOT_ADD_LIBS = $(shell root-config --libs)
#-l../calibration

CXX = g++
FLAGS = -g -Wall $(ROOTCFLAGS)
ORGLIBS = 
LIBS = $(ORGLIBS) $(ROOTLIBS) $(ROOT_ADD_LIBS)

$(TRGS):$(SRCS)

./%:%.cxx
	$(CXX) $(FLAGS) -o $@ $< -Wl,-rpath,$(LIBS)

echo:
	echo $(LIBS)
	echo $(TRGS)
	echo $(SRCS)
clean:
	rm -fv $(TRGS)

distclean:
	rm -fv *.o *~ *.a $(TRGS)
